<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            margin: auto;
        }
        body{
            background-image: url(bgimg.webp);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .box {
            width: 68vw;
            /* height: 80vh; */
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 5px;
            margin-top: 20px;
            place-content: center;
            
        }

        .boxs1{
            background-color: #009EAF;
            grid-column:1/3;
            grid-row:1/3;
            width: 310px;
            height: 155px;
        }
        .boxs2{
            background-color: #5536B0;
            grid-column:3/5;
            grid-row:1/3;
            width: 300px;
            height: 155px;
        }
        .boxs3{
            grid-row:1/3;
            grid-column: 6/6;
            width: 150px;
            height: 155px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2px;
            margin-top: 0px;

        }
        .boxes31{
            background-color: #BC1D4B;
            width: 77px;
            height: 77px;
        }
        .boxes32{
            background-color: #DC562C;
            width: 77px;
            height: 77px;
        }
        .boxes33{
            background-color: #00A300;
            width: 77px;
            height: 77px;
        }
        .boxes34{
            background-color: #8D0096;
            width: 77px;
            height: 77px;
        }
        
        .boxs4{
            background-color: rgb(155, 155, 155);
            grid-row:1/3;
            width: 150px;
            height: 155px;

        }
        .boxs5{
            background-color: black;
            width: 150px;
            height: 155px;
            grid-row:3/5;
        }
        .boxs6{
            grid-row:3/5;
            width: 150px;
            height: 150px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2px;
            margin-top: 0;
            margin-left: 0;
        }
        .boxes61{
            background-color: black;
            width: 77px;
            height: 77px;
        }
        .boxes62{
            background-color: black;
            width: 77px;
            height: 77px;
        }
        .boxes63{
            background-color: black;
            width: 77px;
            height: 77px;
        }
        .boxes64{
            background-color: black;
            width: 77px;
            height: 77px;
        }

        .boxs7{
            background-color: black;
            grid-column: 3/5;
            grid-row:3/7;
            width: 300px;
            height: 314px;
        }
        .boxs8{
            background-color:#2676EB;
            grid-column: 5/6;
            grid-row: 3/5;
            width: 150px;
            height: 155px;
        }
        .boxs9{
            background-color: #D34A26;
            grid-column: 6/8;
            grid-row: 3/5;
            width: 155px;
            height: 155px;
        }
        .boxs10{
            background-color: black;
            width: 150px;
            height: 155px;
            grid-row:5/7;
        }
        .boxs11{
            background-color: #0959C0;
            grid-row:5/7;
            width: 155px;
            height: 155px;
        }
        
        .boxs12{
            background-color: #008F00;
            grid-row:5/7;
            grid-column: 5/7;
            width: 310px;
            height: 155px;
        }
        .boxtext {

        }
    </style>
    
</head>
<body>
    <div class="box">
        <div class="boxs1"><p class="boxtext">Mail</p></div>
        <div class="boxs2">2</div>
        <div class="boxs3">
            <div class="boxes31">31</div>
            <div class="boxes32">32</div>
            <div class="boxes33">33</div>
            <div class="boxes34">34</div>
        </div>
        <div class="boxs4">4</div>
        <div class="boxs5">5</div>
        <div class="boxs6">
            <div class="boxes61"></div>
            <div class="boxes62"></div>
            <div class="boxes63"></div>
            <div class="boxes64"></div>
        </div>
        <div class="boxs7">7</div>
        <div class="boxs8">8</div>
        <div class="boxs9">9</div>
        <div class="boxs10">10</div>
        <div class="boxs11">11</div>
        <div class="boxs12">12</div>



    </div>
</body>
</html>